G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BD5628E5-7E1B-49FB-A763-C87F1538D8A8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=2.1mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.000,1.060,0,0,270.0*
21,1,0.960,2.100,0,0,270.0*
1,1,1.040,-0.530,-0.480*
1,1,1.040,-0.530,0.480*
1,1,1.040,0.530,0.480*
1,1,1.040,0.530,-0.480*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=0.84mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.050,0.000,0,0,270.0*
21,1,0.210,0.840,0,0,270.0*
1,1,0.840,0.000,-0.105*
1,1,0.840,0.000,0.105*
1,1,0.840,0.000,0.105*
1,1,0.840,0.000,-0.105*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.559X0.178*%
%ADD25O,0.203X0.483*%
%ADD26O,0.508X0.229*%
%ADD27R,1.150X1.150*%
%ADD28R,1.400X1.150*%
%ADD29R,1.900X1.100*%
%ADD30R,1.700X0.350*%
%ADD31R,1.000X2.250*%
%ADD32C,0.250*%
%ADD33R,0.300X1.060*%
%ADD34R,0.600X0.250*%
%ADD35R,0.900X0.240*%
%ADD36O,0.220X0.790*%
%ADD37O,0.790X0.220*%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,1.350,0.300,0.000,0.000,315.0*
1,1,0.300,-0.477,0.477*
1,1,0.300,0.477,-0.477*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,1.350,0.300,0.000,0.000,225.0*
1,1,0.300,0.477,0.477*
1,1,0.300,-0.477,-0.477*
%
%ADD39OVALD39*%

%ADD40R,0.400X0.700*%
%ADD41R,0.800X0.800*%
%ADD42R,0.600X0.500*%
%ADD43R,0.600X0.550*%
%ADD44R,1.350X1.200*%
%ADD45R,0.800X0.650*%
%ADD46R,0.500X0.650*%
%ADD47R,0.762X0.762*%
%ADD48R,0.550X0.600*%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.053,0.407,0.407,-0.053,0.053,-0.407,-0.407,0.053,-0.053,0.407,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.407,0.053,-0.053,-0.407,-0.407,-0.053,0.053,0.407,0.407,0.053,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.650X0.500*%
D22*
X2150Y13900D02*
D03*
Y6420D02*
D03*
D23*
X5050Y12385D02*
D03*
Y7935D02*
D03*
D24*
X18914Y9426D02*
D03*
Y9025D02*
D03*
Y8624D02*
D03*
X18164D02*
D03*
Y9426D02*
D03*
Y9025D02*
D03*
X18914Y10926D02*
D03*
Y10525D02*
D03*
Y10124D02*
D03*
X18164D02*
D03*
Y10926D02*
D03*
Y10525D02*
D03*
X18914Y5426D02*
D03*
Y5025D02*
D03*
Y4624D02*
D03*
X18164D02*
D03*
Y5426D02*
D03*
Y5025D02*
D03*
X18914Y6926D02*
D03*
Y6525D02*
D03*
Y6124D02*
D03*
X18164D02*
D03*
Y6926D02*
D03*
Y6525D02*
D03*
X18914Y12426D02*
D03*
Y12025D02*
D03*
Y11624D02*
D03*
X18164D02*
D03*
Y12426D02*
D03*
Y12025D02*
D03*
D25*
X11139Y15797D02*
D03*
Y14603D02*
D03*
X10727D02*
D03*
Y15797D02*
D03*
X11551Y14603D02*
D03*
Y15797D02*
D03*
D26*
X9550Y13125D02*
D03*
Y12625D02*
D03*
D27*
X13955Y8994D02*
D03*
X13955Y7344D02*
D03*
X12305Y8994D02*
D03*
X12305Y7344D02*
D03*
D28*
X31444Y9061D02*
D03*
X33644D02*
D03*
Y7461D02*
D03*
X31444D02*
D03*
D29*
X38125Y11203D02*
D03*
Y13703D02*
D03*
D30*
X4830Y8860D02*
D03*
Y9510D02*
D03*
Y10160D02*
D03*
Y10810D02*
D03*
Y11460D02*
D03*
D31*
X78391Y12910D02*
D03*
Y7410D02*
D03*
X82391D02*
D03*
Y12910D02*
D03*
D32*
X18702Y13775D02*
D03*
X18202D02*
D03*
X18702Y14275D02*
D03*
X18202D02*
D03*
X18702Y14775D02*
D03*
X18202D02*
D03*
D33*
X14365Y14225D02*
D03*
D34*
X15115Y13725D02*
D03*
Y14225D02*
D03*
Y14725D02*
D03*
X13615Y13725D02*
D03*
Y14225D02*
D03*
Y14725D02*
D03*
D35*
X11139Y15200D02*
D03*
D36*
X14880Y5784D02*
D03*
X14384Y5787D02*
D03*
X13884D02*
D03*
X13384D02*
D03*
X12884D02*
D03*
X12384D02*
D03*
X11884D02*
D03*
X11384D02*
D03*
X11376Y10556D02*
D03*
X11876D02*
D03*
X12376D02*
D03*
X12876D02*
D03*
X13376D02*
D03*
X13876D02*
D03*
X14376D02*
D03*
X14876D02*
D03*
D37*
X10740Y6424D02*
D03*
Y6924D02*
D03*
Y7424D02*
D03*
Y7924D02*
D03*
Y8424D02*
D03*
Y8924D02*
D03*
Y9424D02*
D03*
Y9924D02*
D03*
X15520Y6424D02*
D03*
Y6924D02*
D03*
Y7424D02*
D03*
Y7924D02*
D03*
Y8424D02*
D03*
Y8924D02*
D03*
Y9424D02*
D03*
Y9924D02*
D03*
D38*
X51737Y5334D02*
D03*
X52090Y5688D02*
D03*
X52444Y6041D02*
D03*
X52798Y6395D02*
D03*
X53151Y6748D02*
D03*
X53505Y7102D02*
D03*
X53858Y7455D02*
D03*
X54212Y7809D02*
D03*
X54565Y8162D02*
D03*
X54919Y8516D02*
D03*
X55272Y8870D02*
D03*
X55626Y9223D02*
D03*
X49863Y14986D02*
D03*
X49510Y14632D02*
D03*
X49156Y14279D02*
D03*
X48802Y13925D02*
D03*
X48449Y13572D02*
D03*
X48095Y13218D02*
D03*
X47742Y12865D02*
D03*
X47388Y12511D02*
D03*
X47035Y12158D02*
D03*
X46681Y11804D02*
D03*
X46328Y11450D02*
D03*
X45974Y11097D02*
D03*
D39*
X55626D02*
D03*
X55272Y11450D02*
D03*
X54919Y11804D02*
D03*
X54565Y12158D02*
D03*
X54212Y12511D02*
D03*
X53858Y12865D02*
D03*
X53505Y13218D02*
D03*
X53151Y13572D02*
D03*
X52798Y13925D02*
D03*
X52444Y14279D02*
D03*
X52090Y14632D02*
D03*
X51737Y14986D02*
D03*
X45974Y9223D02*
D03*
X46328Y8870D02*
D03*
X46681Y8516D02*
D03*
X47035Y8162D02*
D03*
X47388Y7809D02*
D03*
X47742Y7455D02*
D03*
X48095Y7102D02*
D03*
X48449Y6748D02*
D03*
X48802Y6395D02*
D03*
X49156Y6041D02*
D03*
X49510Y5688D02*
D03*
X49863Y5334D02*
D03*
D40*
X8800Y12875D02*
D03*
D41*
X74221Y9356D02*
D03*
Y11006D02*
D03*
D42*
X6071Y4600D02*
D03*
X7071D02*
D03*
D43*
X9675Y11968D02*
D03*
X8675D02*
D03*
X41825Y9244D02*
D03*
X42825D02*
D03*
X9675Y11112D02*
D03*
X8675D02*
D03*
X8390Y4575D02*
D03*
X9390D02*
D03*
X8675Y13775D02*
D03*
X9675D02*
D03*
X14865Y15725D02*
D03*
X13865D02*
D03*
X17952D02*
D03*
X18952D02*
D03*
X11390Y4575D02*
D03*
X10390D02*
D03*
X19039Y7775D02*
D03*
X18039D02*
D03*
D44*
X6750Y13477D02*
D03*
Y15377D02*
D03*
D45*
X58918Y10301D02*
D03*
X60118D02*
D03*
D46*
X35321Y6189D02*
D03*
Y7139D02*
D03*
X39749Y10235D02*
D03*
Y11185D02*
D03*
Y12771D02*
D03*
Y13721D02*
D03*
X23790Y14035D02*
D03*
Y14985D02*
D03*
X16540Y10550D02*
D03*
Y11500D02*
D03*
X12339Y14675D02*
D03*
Y15625D02*
D03*
X35321Y9793D02*
D03*
Y8843D02*
D03*
D47*
X9816Y15597D02*
D03*
X8419D02*
D03*
D48*
X76405Y9656D02*
D03*
Y10656D02*
D03*
X75300Y9656D02*
D03*
Y10656D02*
D03*
X12389Y12250D02*
D03*
Y13250D02*
D03*
X16540Y8474D02*
D03*
Y9474D02*
D03*
X16940Y13775D02*
D03*
Y14775D02*
D03*
X16040Y13775D02*
D03*
Y14775D02*
D03*
X11439Y13250D02*
D03*
Y12250D02*
D03*
X16940Y7499D02*
D03*
Y6499D02*
D03*
D49*
X56878Y12136D02*
D03*
X56207Y12808D02*
D03*
D50*
X46990Y14707D02*
D03*
X47662Y15379D02*
D03*
D51*
X44775Y6750D02*
D03*
X45725D02*
D03*
X14845Y12750D02*
D03*
X13895D02*
D03*
X16815Y15725D02*
D03*
X15865D02*
D03*
X12390Y4575D02*
D03*
X13340D02*
D03*
X14340D02*
D03*
X15290D02*
D03*
M02*
