----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AVR128DB48_Curiosity_Nano.PcbDoc   2020-06-26  10:46:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top-Layer to Bottom Layer
ASCII RoundHoles File : AVR128DB48_Curiosity_Nano-RoundHoles.TXT
ASCII SlotHoles File : AVR128DB48_Curiosity_Nano-SlotHoles.TXT
EIA File   : AVR128DB48_Curiosity_Nano.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             202       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      21mil (0.541mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             112       PTH        0.00inch (0.00mm)
T6      40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      106mil (2.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      22mil (0.551mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T9      106mil (2.7mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              338

Total Processing Time (hh:mm:ss) : 00:00:00
