G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.000,1.400,0,0,270.0*
21,1,0.500,1.900,0,0,270.0*
1,1,0.500,-0.700,-0.250*
1,1,0.500,-0.700,0.250*
1,1,0.500,0.700,0.250*
1,1,0.500,0.700,-0.250*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.000,1.300,0,0,270.0*
21,1,0.500,1.800,0,0,270.0*
1,1,0.500,-0.650,-0.250*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
1,1,0.500,0.650,-0.250*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.250,0.100,0,0,0.0*
21,1,0.150,0.200,0,0,0.0*
1,1,0.100,0.075,-0.050*
1,1,0.100,-0.075,-0.050*
1,1,0.100,-0.075,0.050*
1,1,0.100,0.075,0.050*
%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.550,0.325,0,0,0.0*
21,1,0.275,0.600,0,0,0.0*
1,1,0.275,0.138,-0.163*
1,1,0.275,-0.138,-0.163*
1,1,0.275,-0.138,0.163*
1,1,0.275,0.138,0.163*
%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.550,0.325,0,0,270.0*
21,1,0.275,0.600,0,0,270.0*
1,1,0.275,-0.163,-0.138*
1,1,0.275,-0.163,0.138*
1,1,0.275,0.163,0.138*
1,1,0.275,0.163,-0.138*
%
G04:AMPARAMS|DCode=38|XSize=0.15mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.150,0.400,0,0,0.0*
21,1,0.050,0.500,0,0,0.0*
1,1,0.100,0.025,-0.200*
1,1,0.100,-0.025,-0.200*
1,1,0.100,-0.025,0.200*
1,1,0.100,0.025,0.200*
%
G04:AMPARAMS|DCode=42|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.762,0.381,0,0,180.0*
21,1,0.381,0.762,0,0,180.0*
1,1,0.381,-0.191,0.191*
1,1,0.381,0.191,0.191*
1,1,0.381,0.191,-0.191*
1,1,0.381,-0.191,-0.191*
%
G04:AMPARAMS|DCode=52|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.550,0.325,0,0,135.0*
21,1,0.275,0.600,0,0,135.0*
1,1,0.275,0.018,0.212*
1,1,0.275,0.212,0.018*
1,1,0.275,-0.018,-0.212*
1,1,0.275,-0.212,-0.018*
%
G04:AMPARAMS|DCode=53|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.550,0.325,0,0,45.0*
21,1,0.275,0.600,0,0,45.0*
1,1,0.275,0.212,-0.018*
1,1,0.275,0.018,-0.212*
1,1,0.275,-0.212,0.018*
1,1,0.275,-0.018,0.212*
%
G04:AMPARAMS|DCode=54|XSize=0.3mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,1.350,0.300,0.000,0.000,315.0*
1,1,0.300,-0.477,0.477*
1,1,0.300,0.477,-0.477*
%
G04:AMPARAMS|DCode=55|XSize=0.3mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,1.350,0.300,0.000,0.000,225.0*
1,1,0.300,0.477,0.477*
1,1,0.300,-0.477,-0.477*
%
G04:AMPARAMS|DCode=61|XSize=0.67mm|YSize=0.72mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.670,0.325,0,0,0.0*
21,1,0.275,0.720,0,0,0.0*
1,1,0.395,0.138,-0.163*
1,1,0.395,-0.138,-0.163*
1,1,0.395,-0.138,0.163*
1,1,0.395,0.138,0.163*
%
G04:AMPARAMS|DCode=62|XSize=0.67mm|YSize=0.72mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.670,0.325,0,0,270.0*
21,1,0.275,0.720,0,0,270.0*
1,1,0.395,-0.163,-0.138*
1,1,0.395,-0.163,0.138*
1,1,0.395,0.163,0.138*
1,1,0.395,0.163,-0.138*
%
G04:AMPARAMS|DCode=67|XSize=0.25mm|YSize=0.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.250,0.050,0,0,0.0*
21,1,0.150,0.150,0,0,0.0*
1,1,0.100,0.075,-0.025*
1,1,0.100,-0.075,-0.025*
1,1,0.100,-0.075,0.025*
1,1,0.100,0.075,0.025*
%
G04:AMPARAMS|DCode=74|XSize=0.882mm|YSize=0.882mm|CornerRadius=0.251mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.882,0.381,0,0,180.0*
21,1,0.381,0.882,0,0,180.0*
1,1,0.501,-0.191,0.191*
1,1,0.501,0.191,0.191*
1,1,0.501,0.191,-0.191*
1,1,0.501,-0.191,-0.191*
%
G04:AMPARAMS|DCode=84|XSize=0.67mm|YSize=0.72mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.670,0.325,0,0,135.0*
21,1,0.275,0.720,0,0,135.0*
1,1,0.395,0.018,0.212*
1,1,0.395,0.212,0.018*
1,1,0.395,-0.018,-0.212*
1,1,0.395,-0.212,-0.018*
%
G04:AMPARAMS|DCode=85|XSize=0.67mm|YSize=0.72mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.670,0.325,0,0,45.0*
21,1,0.275,0.720,0,0,45.0*
1,1,0.395,0.212,-0.018*
1,1,0.395,0.018,-0.212*
1,1,0.395,-0.212,0.018*
1,1,0.395,-0.018,0.212*
%
G04:AMPARAMS|DCode=86|XSize=0.42mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,1.350,0.420,0.000,0.000,315.0*
1,1,0.420,-0.477,0.477*
1,1,0.420,0.477,-0.477*
%
G04:AMPARAMS|DCode=87|XSize=0.42mm|YSize=1.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,1.350,0.420,0.000,0.000,225.0*
1,1,0.420,0.477,0.477*
1,1,0.420,-0.477,-0.477*
%
G04:AMPARAMS|DCode=99|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.350,0.050,0,0,0.0*
21,1,0.150,0.250,0,0,0.0*
1,1,0.200,0.075,-0.025*
1,1,0.200,-0.075,-0.025*
1,1,0.200,-0.075,0.025*
1,1,0.200,0.075,0.025*
%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.250,0.400,0,0,0.0*
21,1,0.050,0.600,0,0,0.0*
1,1,0.200,0.025,-0.200*
1,1,0.200,-0.025,-0.200*
1,1,0.200,-0.025,0.200*
1,1,0.200,0.025,0.200*
%
G04:AMPARAMS|DCode=124|XSize=2.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHOVALD124*
21,1,0.900,1.600,0,0,360.0*
1,1,1.600,-0.450,0.000*
1,1,1.600,0.450,0.000*
21,0,0.900,1.100,0,0,360.0*
1,0,1.100,-0.450,0.000*
1,0,1.100,0.450,0.000*
4,0,4,-0.362,-0.088,-0.927,-0.654,-1.104,-0.477,-0.538,0.088,-0.362,-0.088,0.0*
4,0,4,0.538,-0.088,1.104,0.477,0.927,0.654,0.362,0.088,0.538,-0.088,0.0*
4,0,4,-0.538,-0.088,-1.104,0.477,-0.927,0.654,-0.362,0.088,-0.538,-0.088,0.0*
4,0,4,0.362,-0.088,0.927,-0.654,1.104,-0.477,0.538,0.088,0.362,-0.088,0.0*
%
G04:AMPARAMS|DCode=125|XSize=2.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHOVALD125*
21,1,0.800,1.600,0,0,360.0*
1,1,1.600,-0.400,0.000*
1,1,1.600,0.400,0.000*
21,0,0.800,1.100,0,0,360.0*
1,0,1.100,-0.400,0.000*
1,0,1.100,0.400,0.000*
4,0,4,-0.312,-0.088,-0.877,-0.654,-1.054,-0.477,-0.488,0.088,-0.312,-0.088,0.0*
4,0,4,0.488,-0.088,1.054,0.477,0.877,0.654,0.312,0.088,0.488,-0.088,0.0*
4,0,4,-0.488,-0.088,-1.054,0.477,-0.877,0.654,-0.312,0.088,-0.488,-0.088,0.0*
4,0,4,0.312,-0.088,0.877,-0.654,1.054,-0.477,0.488,0.088,0.312,-0.088,0.0*
%
