*************************************************************
FileName = A08-3057-R2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : A08-3057-R2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D56
    D57
    D58
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : A08-3057-R2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D47
    D96
    D98
    D106
    D108
    D109
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : A08-3057-R2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D21
    D22
*************************************************************

*************************************************************
Generating : Gnd Plane
      File : A08-3057-R2.GP1

    Adding Layer      : Gnd Plane

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Board (M1)
      File : A08-3057-R2.GM1

    Adding Layer      : Board (M1)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : A08-3057-R2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D31
    D32
    D33
    D34
    D35
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D64
    D65
    D66
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Top Solder
      File : A08-3057-R2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D38
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Pwr Plane
      File : A08-3057-R2.GP2

    Adding Layer      : Pwr Plane

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D120
    D121
    D122
    D123
    D126
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Paste
      File : A08-3057-R2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : A08-3057-R2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

