EAGLE AutoRouter Statistics:

Job           : /home/clementthom/Bureau/Eigsi/3année/10SystemesEmbarques/Electronique/V2-TP1 Systèmes Embarqués/TD1-V2.brd

Start at      : 00:02:12 (25/02/2025)
End at        : 00:02:14 (25/02/2025)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   354312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
