Partlist exported from /home/clementthom/Bureau/Eigsi/3année/10SystemesEmbarques/Electronique/V2-TP1 Systèmes Embarqués/TD1-V2.sch at 25/02/2025 00:09

Qty Value    Device      Package Parts Description               MANUFACTURER MF MPN OC_FARNELL OC_NEWARK PART_STATUS POPULARITY SPICEPREFIX
1            AK300/3     AK300/3 X1    CONNECTOR                                     unknown    unknown               8                     
1            MA04-1      MA04-1  SV1   PIN HEADER                                    unknown    unknown               41                    
1   470      R-EU_0204/7 0204/7  R1    RESISTOR, European symbol                                                      79         R          
1   4k99     R-EU_0204/7 0204/7  R2    RESISTOR, European symbol                                                      79         R          
1   G5LE     G5LE        G5LE    K1    RELAY                                                                          13                    
1   IRLR3410 IRLR3410    TO252   U$1                                                                                                        
1   S1M      S1M         SMA     D1                                                                                   0                     
1   TLP181   TLP181      SO-4    OC1                                                                                                        
1   VERTE    LED5MM      LED5MM  LED1  LED                                                                            93                    
